<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перенаправление</title>
    <meta http-equiv="refresh" content="10; url=https://discord.gg/t9vxwwQ7vR">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('https://cdn.discordapp.com/splashes/1268859204945449041/b98e9ae9dd7a40cd4d7f9069fadb97df.jpg?size=2048') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #ffffff;
            display: flex; 
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный черный фон */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .container h1 {
            margin: 0;
            font-size: 2rem;
        }

        .container p {
            margin: 10px 0;
            font-size: 1.2rem;
        }

        .container a {
            color: #ffccff;
            text-decoration: none;
            font-weight: bold;
        }

        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вы будете перенаправлены через 10 секунд</h1>
        <p>Если перенаправление не происходит автоматически, <a href="https://discord.gg/t9vxwwQ7vR">нажмите сюда</a>.</p>
    </div>
</body>
</html>
